VITE_API_URL=https://your-production-url.com
<<<<<<< HEAD

# website link will be changed in the deployemnt phase
=======
# website link will be changed in the deployemnt phase
>>>>>>> ae7106980f0b542754a1ed52bc17bf2102513e4b
