# Development environment settings
# NODE_ENV=development
NODE_ENV=production
PORT=8000

# Development DB
# DB_HOST= localhost
# DB_USER= root
# DB_PASSWORD= root
# DB_NAME= userlists
# DB_PORT= 8889

#Production DB 
DB_HOST=srv1440.hstgr.io
DB_USER=u909776080_uooran
DB_PASSWORD=ZXCvbn0105!
DB_NAME=u909776080_userlists
DB_PORT=3306


# 
SESSION_SECRET=mySuperSecretKey
JWT_SECRET=GoldenKey
