# Development environment settings
NODE_ENV=development
PORT=8000

DB_HOST= gk90usy5ik2otcvi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER= rhouah0kcx47qi7o
DB_PASSWORD= nad56dg07de1rqdw
DB_NAME= gx76tf8pebkwpanx
DB_PORT= 3306