# Development environment settings
NODE_ENV=development
PORT=8000

# Development DB
DB_HOST= localhost
DB_USER= root
DB_PASSWORD= root
DB_NAME= userlists
DB_PORT= 8889

#Production DB 
# DB_HOST= gk90usy5ik2otcvi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# DB_USER= rhouah0kcx47qi7o
# DB_PASSWORD= nad56dg07de1rqdw
# DB_NAME= gx76tf8pebkwpanx
# DB_PORT= 3306

# 
SESSION_SECRET=mySuperSecretKey
JWT_SECRET=GoldenKey
