# For development environment
NODE_ENV=development
PORT=8000

# For production environment
# NODE_ENV=production
# PORT=80


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=userlists
DB_PORT=8889
SESSION_SECRET=mySuperSecretKey
JWT_SECRET=GoldenKey
